<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main">
    <fragment
        android:id="@+id/postingFragment"
        android:name="com.android.dutchman.ui.fragment.posting.PostingFragment"
        android:label="PostingFragment"
        tools:layout="@layout/fragment_posting">
        <action
            android:id="@+id/action_postingFragment_to_myRoomFragment"
            app:destination="@id/myRoomFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_postingFragment_to_noticeFragment"
            app:destination="@+id/noticeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_postingFragment_to_myPageFragment"
            app:destination="@+id/myPageFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>

    <fragment
        android:id="@+id/myRoomFragment"
        android:name="com.android.dutchman.ui.fragment.myroom.MyRoomFragment"
        android:label="MyRoomFragment"
        tools:layout="@layout/fragment_my_room">
        <action
            android:id="@+id/action_myRoomFragment_to_postingFragment"
            app:destination="@id/postingFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_myRoomFragment_to_noticeFragment"
            app:destination="@+id/noticeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_myRoomFragment_to_myPageFragment"
            app:destination="@+id/myPageFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>

    <fragment
        android:id="@+id/noticeFragment"
        android:name="com.android.dutchman.ui.fragment.notice.NoticeFragment"
        android:label="NoticeFragment"
        tools:layout="@layout/fragment_notice">
        <action
            android:id="@+id/action_noticeFragment_to_postingFragment"
            app:destination="@+id/postingFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_noticeFragment_to_myRoomFragment"
            app:destination="@id/myRoomFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_noticeFragment_to_myPageFragment"
            app:destination="@+id/myPageFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>

    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.android.dutchman.ui.fragment.mypage.MyPageFragment"
        android:label="MyPageFragment"
        tools:layout="@layout/fragment_my_page">
        <action
            android:id="@+id/action_myPageFragment_to_postingFragment"
            app:destination="@+id/postingFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_myPageFragment_to_myRoomFragment"
            app:destination="@id/myRoomFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_myPageFragment_to_noticeFragment"
            app:destination="@+id/noticeFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"/>
    </fragment>

</navigation>