<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/signin_logo_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/nanumsquareextrabold"
        android:text="DUTCHMAN"
        android:textColor="@color/colorWhite"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/signin_intro_btn"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="10sp"
        android:background="@drawable/back_intro_sign"
        android:fontFamily="@font/nanumsquareregular"
        android:gravity="center"
        android:paddingRight="20dp"
        android:text="더치맨을 소개합니다"
        android:textColor="@color/colorWhite"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/signin_logo_tv"
        app:layout_constraintStart_toStartOf="@+id/signin_logo_tv"
        app:layout_constraintTop_toBottomOf="@+id/signin_logo_tv"
        app:layout_constraintVertical_bias="0.0"
        android:onClick="goAppIntro"/>

    <ImageView
        android:id="@+id/signin_ic_btn"
        android:layout_width="15dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_arrow_right"
        app:layout_constraintBottom_toBottomOf="@+id/signin_intro_btn"
        app:layout_constraintEnd_toEndOf="@+id/signin_intro_btn"
        app:layout_constraintTop_toTopOf="@+id/signin_intro_btn" />

    <TextView
        android:id="@+id/signin_go_email_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/nanumsquareregular"
        android:onClick="goSignUpEmail"
        android:text="회원가입"
        android:textColor="@color/colorWhite"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/signin_center_view"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/signin_inquire_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/nanumsquareregular"
        android:onClick="doInquire"
        android:text="문의하기"
        android:textColor="@color/colorWhite"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/signin_center_view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/signin_center_view"
        android:layout_width="2dp"
        android:layout_height="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/signin_email_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/back_primarydark_btn"
        android:fontFamily="@font/nanumsquareregular"
        android:onClick="goSignUp"
        android:text="다른계정으로 로그인"
        android:textColor="@color/colorWhite"
        android:textSize="13sp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/signin_center_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/signin_naver_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/back_white_btn"
        android:fontFamily="@font/nanumsquareregular"
        android:onClick="goSignInEmail"
        android:text="이메일로 로그인"
        android:textColor="@color/colorPrimary"
        android:textSize="13sp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/signin_email_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>
