<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.android.dutchman.presentation.viewmodel.showmyfriends.ShowMyFriendsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/show_my_friendslist_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/show_friends_selected_number_btn"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/radius_primary_btn"
            android:fontFamily="@font/nanumsquareregular"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/show_friends_invite_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="1" />
        //    android:visibility="@{vm.selectedIndex != null ? View.VISIBLE : View.INVISIBLE}"

        <Button
            android:id="@+id/show_friends_invite_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/back_primary_btn"
            android:fontFamily="@font/nanumsquareregular"
            android:onClick="@{()-> vm.inviteFriends()}"
            android:text="초대하기"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        // android:background="@{vm.btnColorSet == false ? @drawable/back_btn_unclicked : @drawable/back_btn_clicked}"
        // android:clickable="@{vm.btnColorSet}"


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
