<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.android.dutchman.presentation.viewmodel.myroom.MyRoomViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/myroom_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/nanumsquarebold"
            android:text="마이룸"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


        <com.android.dutchman.util.CustomViewPager
            android:id="@+id/myroom_list_pager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:clipToPadding="false"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            app:layout_constraintBottom_toTopOf="@id/myroom_add_room_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myroom_title_tv"
            app:pageChange="@={vm.pageStatusLiveData}" />

        <Button
            android:id="@+id/myroom_add_room_btn"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/back_primary_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            android:text="방 추가하기"
            android:textSize="12sp"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/nanumsquareregular"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
