<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools">

<data>

    <variable
        name="vm"
        type="com.android.dutchman.presentation.viewmodel.notice.NoticeViewModel" />
</data>

<androidx.cardview.widget.CardView
    android:id="@+id/item_notice_invite_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_notice_invite_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_notice_invite_profile_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/back_profile_profileset"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="@{()-> vm.goSomeoneProfile()}"/>

        <TextView
            android:id="@+id/item_notice_invite_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/nanumsquareregular"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/item_notice_invite_profile_img"
            app:layout_constraintTop_toTopOf="@+id/item_notice_invite_profile_img"
            tools:text="이주용님이 초대를 보냈습니다." />

        <TextView
            android:id="@+id/item_notice_invite_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/nanumsquareregular"
            android:textColor="@color/colorGrayDark"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/item_notice_invite_profile_img"
            app:layout_constraintTop_toBottomOf="@+id/item_notice_invite_name_tv"
            tools:text="넷플릭스 4인 모집~~" />

        <TextView
            android:id="@+id/item_notice_invite_join_btn"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/back_primary_btn"
            android:fontFamily="@font/nanumsquareregular"
            android:gravity="center"
            android:text="방 입장"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_notice_invite_profile_img"
            app:layout_constraintTop_toBottomOf="@+id/item_notice_invite_title_tv"
            android:onClick="@{()-> vm.enterInvitedRoom()}"/>

        <TextView
            android:id="@+id/item_notice_invite_reject_btn"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/back_gray_btn"
            android:fontFamily="@font/nanumsquareregular"
            android:gravity="center"
            android:text="초대거절"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/item_notice_invite_join_btn"
            app:layout_constraintTop_toBottomOf="@+id/item_notice_invite_title_tv"
            android:onClick="@{()-> vm.rejectInvitedRoom()}"/>

        <ImageView
            android:id="@+id/item_notice_invite_setting"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_setting"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="@{()-> vm.showSettingOfInvite()}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>

</layout>